<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cybersecu</title>
</head>

<body>
  <button id="openChild">Ouvrir</button>
  <script>
    const callChild = null;
    document.querySelector('#openChild').addEventListener('click', () => {
      callChild = window.open('https://cybersecu.onrender.com/', '', '');
      
      setTimeout(() => {
        if(callChild) {
          callChild.postMessage({ type:'From Parent', text:'Hello' }, '');
        }
      }, 8000)
    })

    window.addEventListener('message', event => {
      document.querySelector('#dadMessage').innerHTML=event.origin;
      setTimeout(() => {
        window.location= event.msg;
      });
    });
  </script>

</body>

</html>